schema.graphql

type Query {
  """The current user"""
  me: Account!

  """List of countries"""
  countries: [Country!]!

  """List of subjects"""
  subjects: [Subject!]!

  """List of OpenId clients"""
  openIdClients: [OpenidClient!]!
}

"""The properties of the account"""
type Account {
  """A unique id of this account"""
  id: ID!

  """The name of the account"""
  name: String

  """The nickname of the account"""
  nickname: String

  """The first name of the account"""
  first_name: String

  """The last name of the account"""
  last_name: String

  """The gender of the account"""
  gender: Gender

  """The date of birth of this account"""
  date_of_birth: Date

  """The avatar url of this account (provided by the openid-provider)"""
  avatar_url: String

  """The current country the user stated to live in."""
  country: Country

  """The nationality of the user"""
  nationality: Country

  """The preferred language for the account"""
  preferredLanguage: String!

  """The role of the account."""
  accountRole: AccountRole!

  """Represents the subjects a teacher is specialized in for teaching."""
  subjects: [Subject!]!

  """The bio of the teacher."""
  bio: String

  """A detailed overview about this teacher."""
  description: String
}

"""Gender of the account."""
enum Gender {
  male
  female
  unknown
}

"""Date custom scalar type"""
scalar Date

"""The country info"""
type Country {
  """A unique id of this country"""
  id: ID!

  """The name of this country"""
  denomination: String!

  """The iso code of this country"""
  iso: String!

  """The iso3 code of this country"""
  iso3: String

  """The num_code code of this country"""
  num_code: String

  """The phone_code code of this country"""
  phone_code: String!
}

"""The role of the account."""
enum AccountRole {
  teacher
  student
}

"""The subject info"""
type Subject {
  """A unique id of this subject."""
  id: ID!

  """The name of this subject."""
  denomination: String!
}

"""The open id client providers to use for auth"""
type OpenidClient {
  """A unique id of this OIDC"""
  id: ID!

  """The openId provider"""
  identity_provider: String!

  """The text of the OIDC that should be displayed on the button"""
  button_text: String

  """The icon of the OIDC that should be displayed on the button"""
  button_icon: String

  """The button background color of the OIDC"""
  button_background_color: String
}

type Mutation {
  """Change the profile picture of a user."""
  changeProfilePicture(
    """The details of the profile picture"""
    profilePictureDetails: ProfilePictureDetailsInput!
  ): ChangeProfilePictureResult

  """Remove the profile picture of a user."""
  removeProfilePicture: ChangeProfilePictureResult

  """Updates a user account information."""
  updateAccountInfo(
    """The account information"""
    accountInfo: AccountInfoInput!
  ): MutationResult

  """Updates a user profile details."""
  updateProfile(
    """The profile details to update"""
    profileDetails: ProfileDetailsInput!
  ): UpdateProfileResult
}

"""The result of the changeProfilePicture mutation."""
type ChangeProfilePictureResult {
  """Indicates if the mutation was successful."""
  success: Boolean!

  """A list of errors that occurred executing this mutation."""
  errors: [Error!]!

  """The updated user information."""
  user: Account
}

"""An object type that wraps an error"""
type Error {
  """The message of this error."""
  message: String!
}

"""Input for updating an account information"""
input ProfilePictureDetailsInput {
  """The uuid of the file."""
  uuid: String!

  """The file path in the bucket."""
  filePath: String!

  """The original file name."""
  originalFileName: String!

  """The mime type of the file."""
  mimeType: String!

  """The file size in bytes of this file."""
  fileSize: Int!
}

"""The result of a mutation."""
type MutationResult {
  """Indicates if the mutation was successful."""
  success: Boolean!

  """A list of errors that occurred executing this mutation."""
  errors: [Error!]!
}

"""Input for updating an account information"""
input AccountInfoInput {
  """The preferred language for the user."""
  selectedLanguage: String!

  """The first name of the user."""
  firstName: String!

  """The last name of the user."""
  lastName: String!

  """The nickname name of the user."""
  nickname: String!

  """The nationality of the user"""
  nationalityId: ID!

  """The current country of the user"""
  countryId: ID!

  """The gender of the user."""
  gender: Gender!

  """The date of birth of the user."""
  dateOfBirth: Date!

  """List of subject IDs a teacher is specialized in for teaching."""
  teacherSpecialties: [ID!]

  """The short bio about the teacher."""
  teacherBio: String

  """The short description about the teacher."""
  teacherDescription: String
}

"""The result of the updateProfile mutation."""
type UpdateProfileResult {
  """Indicates if the mutation was successful."""
  success: Boolean!

  """A list of errors that occurred executing this mutation."""
  errors: [Error!]!

  """The updated user information."""
  user: Account
}

"""Input for updating the user profile details"""
input ProfileDetailsInput {
  """The first name of the user."""
  firstName: String

  """The last name of the user."""
  lastName: String

  """The nickname name of the user."""
  nickname: String

  """The nationality of the user"""
  nationalityId: ID

  """The current country of the user"""
  countryId: ID

  """The preferred language for the user"""
  selectedLanguage: String

  """The gender of the user."""
  gender: Gender

  """The date of birth of the user."""
  dateOfBirth: Date

  """List of subject IDs a teacher is specialized in for teaching."""
  teacherSpecialties: [ID!]

  """The short bio about the teacher."""
  teacherBio: String

  """The short description about the teacher."""
  teacherDescription: String
}